{
  "name": "route47-customer-server",
  "version": "1.0.5",
  "description": "Route47 customer-owned fleet server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "build": "tsc",
    "start:dist": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "firebase-admin": "^13.4.0",
    "hono": "^4.7.7",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
